SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
MERGE=10
JOIN=11
INNER=12
LEFT=13
RIGHT=14
FULL=15
OUTER=16
CROSS=17
ON=18
GROUP=19
BY=20
ORDER=21
HAVING=22
LIMIT=23
OFFSET=24
DISTINCT=25
ALL=26
AS=27
UNION=28
INTERSECT=29
EXCEPT=30
SUBQUERY=31
CREATE=32
TABLE=33
VIEW=34
INDEX=35
DATABASE=36
SCHEMA=37
ALTER=38
DROP=39
TRUNCATE=40
RENAME=41
ADD=42
COLUMN=43
CONSTRAINT=44
PRIMARY=45
FOREIGN=46
KEY=47
REFERENCES=48
UNIQUE=49
CHECK=50
DEFAULT=51
NOT=52
NULL_KW=53
AUTO_INCREMENT=54
BEGIN=55
COMMIT=56
ROLLBACK=57
SAVEPOINT=58
TRANSACTION=59
CASE=60
WHEN=61
THEN=62
ELSE=63
END_KW=64
IF_KW=65
EXISTS=66
IN_KW=67
BETWEEN=68
LIKE=69
ILIKE=70
REGEXP=71
IS=72
AND_KW=73
OR_KW=74
T_INT=75
T_BIGINT=76
T_SMALLINT=77
T_FLOAT=78
T_DOUBLE=79
T_NUMERIC=80
T_CHAR=81
T_VARCHAR=82
T_TEXT=83
T_BOOLEAN=84
T_DATE=85
T_TIME=86
T_DATETIME=87
T_TIMESTAMP=88
T_JSON=89
T_BLOB=90
F_COUNT=91
F_SUM=92
F_AVG=93
F_MAX=94
F_MIN=95
F_COALESCE=96
F_NULLIF=97
F_CAST=98
F_UPPER=99
F_LOWER=100
F_LENGTH=101
F_TRIM=102
F_CONCAT=103
F_SUBSTR=104
F_NOW=105
F_ROUND=106
F_ABS=107
F_FLOOR=108
F_CEIL=109
SUMA=110
RESTA=111
MULT=112
DIV=113
MODULO=114
CONCAT_OP=115
WITH=116
FETCH=117
NEXT=118
ROWS=119
ONLY=120
TOP=121
OVER=122
PARTITION=123
ASC=124
DESC=125
PROCEDURE=126
FUNCTION=127
TRIGGER=128
SEQUENCE=129
TYPE=130
CASCADE=131
RESTRICT=132
TO=133
GRANT=134
REVOKE=135
DENY=136
ANY=137
SOME=138
NULLS=139
FIRST=140
LAST=141
DECLARE=142
EXEC=143
T_NVARCHAR=144
T_XML=145
T_UUID=146
T_MONEY=147
T_DECIMAL=148
IGUAL=149
DIFERENTE=150
MAYOR=151
MENOR=152
MAYOR_IGUAL=153
MENOR_IGUAL=154
PUNTO_COMA=155
COMA=156
PUNTO=157
PAREN_IZQ=158
PAREN_DER=159
NUMERO_ENTERO=160
NUMERO_DECIMAL=161
CADENA_TEXTO=162
IDENTIFICADOR_QUOTED=163
IDENTIFICADOR=164
COMENTARIO_LINEA=165
COMENTARIO_BLOQUE=166
ESPACIO=167
NUEVA_LINEA=168
ERROR_LEXICO=169
'+'=110
'-'=111
'*'=112
'/'=113
'%'=114
'||'=115
'='=149
'>'=151
'<'=152
'>='=153
'<='=154
';'=155
','=156
'.'=157
'('=158
')'=159
'\n'=168
