token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
';'
','
'.'
'('
')'
null
null
null
null
null
null
null
null
'\n'
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
MERGE
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
ON
GROUP
BY
ORDER
HAVING
LIMIT
OFFSET
DISTINCT
ALL
AS
UNION
INTERSECT
EXCEPT
SUBQUERY
CREATE
TABLE
VIEW
INDEX
DATABASE
SCHEMA
ALTER
DROP
TRUNCATE
RENAME
ADD
COLUMN
CONSTRAINT
PRIMARY
FOREIGN
KEY
REFERENCES
UNIQUE
CHECK
DEFAULT
NOT
NULL_KW
AUTO_INCREMENT
BEGIN
COMMIT
ROLLBACK
SAVEPOINT
TRANSACTION
CASE
WHEN
THEN
ELSE
END_KW
IF_KW
EXISTS
IN_KW
BETWEEN
LIKE
ILIKE
REGEXP
IS
AND_KW
OR_KW
T_INT
T_BIGINT
T_SMALLINT
T_FLOAT
T_DOUBLE
T_NUMERIC
T_CHAR
T_VARCHAR
T_TEXT
T_BOOLEAN
T_DATE
T_TIME
T_DATETIME
T_TIMESTAMP
T_JSON
T_BLOB
F_COUNT
F_SUM
F_AVG
F_MAX
F_MIN
F_COALESCE
F_NULLIF
F_CAST
F_UPPER
F_LOWER
F_LENGTH
F_TRIM
F_CONCAT
F_SUBSTR
F_NOW
F_ROUND
F_ABS
F_FLOOR
F_CEIL
SUMA
RESTA
MULT
DIV
MODULO
CONCAT_OP
WITH
FETCH
NEXT
ROWS
ONLY
TOP
OVER
PARTITION
ASC
DESC
PROCEDURE
FUNCTION
TRIGGER
SEQUENCE
TYPE
CASCADE
RESTRICT
TO
GRANT
REVOKE
DENY
ANY
SOME
NULLS
FIRST
LAST
DECLARE
EXEC
T_NVARCHAR
T_XML
T_UUID
T_MONEY
T_DECIMAL
IGUAL
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
PUNTO_COMA
COMA
PUNTO
PAREN_IZQ
PAREN_DER
NUMERO_ENTERO
NUMERO_DECIMAL
CADENA_TEXTO
IDENTIFICADOR_QUOTED
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ESPACIO
NUEVA_LINEA
ERROR_LEXICO

rule names:
programa
sentencia


atn:
[4, 1, 169, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 13, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 9, 0, 0, 0, 13, 3, 1, 0, 0, 0, 1, 7]